# KeyMousePro-

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/keymousepro/: MainActivity.kt
app/src/main/java/com/game/keymousepro/adb/: AdbConnectionManager.kt  AdbConnectionManager.kt.txt  AdbKeyPairGenerator.kt  AdbKeyPairGenerator.kt.txt  AdbPairingManager.kt  AdbPairingManager.kt.txt  AdbShellStream.kt  AutoDiscoveryManager.kt  AutoDiscoveryManager.kt.txt  ConnectionStateManager.kt  ConnectionStateManager.kt.txt  Ed25519Math.kt  Spake2.kt.txt  WirelessConnectionManager.kt  WirelessConnectionManager.kt.txt
app/src/main/java/com/game/keymousepro/input/: KeyMapping.kt
app/src/main/java/com/game/keymousepro/overlay/: OverlayManager.kt
app/src/main/java/com/game/keymousepro/profile/: GameProfile.kt  ProfileManager.kt
app/src/main/java/com/game/keymousepro/service/: AimZoneManager.kt  AutoProfileService.kt  KeymapperService.kt
app/src/main/java/com/game/keymousepro/visual/: VisualFilterOverlay.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  usb_device_filter.xml
